*{
    font-family: 'Montserrat', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 77px; /* height of sticky header */
}

body{
	margin: 0 auto;
	font-size: 16px;
    overflow-x: hidden;
    /* max-width: 1800px; */
}

p{
    margin-top: 0;
    margin-bottom: 15px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5{
    margin-top: 15px;
    margin-bottom: 15px;
}
a{
    text-decoration: none;
}

h2, h4{
    font-family: 'Alegreya Sans', sans-serif;
}

.container{
    max-width: 1500px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* scroll-bar */
::selection{
	background-color: rgb(2, 84, 146);
	color: #000000;
}
::-webkit-scrollbar {
		width: 10px;
}
::-webkit-scrollbar-track {
		background-color: #262626;
}
::-webkit-scrollbar-thumb{
		background-color: rgb(2, 84, 146);
		border: 1px solid#262626;
		border-width: 0px 0px 0px 1px;
		border-radius: 5px 5px 5px 5px;
}
::-webkit-scrollbar-thumb:hover{
		background-color: rgb(2, 84, 146);
}

ul {
    list-style: none;
  }

/* vertical line  */
.vls{
    height:100px;
    }
.vl {
  width: 4px;
  height: 100px;
  background:rgb(2, 84, 146);
  position: relative;
  animation: vertical-line 2s infinite;
}

@keyframes vertical-line {
  0%   {height: 0px}
  100% {height: 100px}
}

/* horizantal-line  */

.banner-hls{
    width:100px;
    margin-right: 10px;
    }
.banner-hl {
    width: 100px;
    height: 4px;
    background:rgb(2, 84, 146);
    position: relative;
    animation: horizantal-line 5s infinite;
}
.hls{
    width:100px;
    }
.hl {
    width: 100px;
    height: 4px;
    background:rgb(2, 84, 146);
    position: relative;
    animation: horizantal-line 2s infinite;
}

@keyframes horizantal-line {
    0%   {width: 0px}
    100% {width: 100px}
}
/* form  */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
  }
.modal-content {
    background-color: transparent;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form {
    background-color: white;
    padding: 0px;
    border-radius: 10px;
    min-width: 30%;
}
.form-data{
    padding: 20px;
}
.form  input, .form textarea,.form .choose-file input{
    border: none;
    border: none;
}
.form  input, .form textarea{
    width: 100%;
    background: transparent;
    border-bottom: 1px solid #C6C6C6;
    outline: none;
    font-weight: 100;
    transition: .3s;
}
.form  input:hover, .form textarea:hover{
    padding-left: 10px;
}
.form .choose-file input:hover{
    padding-left: 0px;
}
.form > div > div{
    padding: 10px 0;
}
.form h3{
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 20px;
}
.form button{
    width: 50%;
    background-color: rgb(2, 84, 146);
    font-size: 20px;
    color: white;
    transition: 0.5s;
    padding: 0.5em 1em;
    font-family: 'Alegreya Sans', sans-serif;
    border-radius: 30px 0px 0px 30px;
}
.form-bottom{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;
}

.close {
    color: rgb(2, 84, 146);
    float: right;
    font-size: 2em;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.year{
    border-left: 4px solid rgb(2, 84, 146);;
    padding-left: 20px;
}
/* #particles-js{
	width:100%;
	height:100%;
}

canvas{
	display:block;
	vertical-align:bottom;
}
#particle {
    background-color: #b61924;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:0; 
  }
  #overlay {
    position: relative;
  } */
  .banner{
     
      
  }
  #particles-js {
    background-image: url("../images/black-wood.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    /* position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:0;  */
  }
  #particles-js .heading{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* min-height: 206px; */
    margin: 0 auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

  }
  #particles-js .button{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
  }
  .button button.work{
      padding: 5px 34px;
      height: 62px;
      width: 230px;
      background: transparent;
      font-weight: 600;
      font-size: 16px;
      color: white;
      line-height: 150%;
      outline: white;
      border: 1px solid #eee;

  }
  #particles-js .heading h1{
     font-weight: 700;
     font-size: 34px;
  
     color: white;
     text-align: center;
  }
  .blk{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 10px; */
      color: white;
  }
  .blk .txt{
width: 600px;
padding-bottom: 40px;
  }
  #gallery{
      padding: 5em 0;
  }

/* address and contact  */
.address >div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.address >div img{
    padding-top: 2px;
}
.address{
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.04em;
}
.address , .address a {
    color: #8B8B8B;
}
/* header  */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#myHeader{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: 77px;
    z-index: 998;
    padding: 10px 0;
}

.links ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.links li{
    padding:5px 13px;
    transition: .3s;
}
.links li:hover{
    background-image: url("../images/menu-hover-bg.svg");
    background-repeat: no-repeat;
    background-position: 5% center;
}
.links li:hover:last-child{
    background-image: unset;
}
.links li a, .appointment button {
    font-family: 'Alegreya Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.appointment button, .whatsapp-button button{
    transition: 1s;
}
.whatsapp-button img{
    width: 54px;
    height: 54px;
}
.appointment button:hover, .whatsapp-button button:hover,.form button:hover{
    background-color: black;
    color:rgb(2, 84, 146);
}
.appointment button{
    padding: 0.5em 0.9em;
    border-radius: 30px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(2, 84, 146);
}

/* slider  */
.banner-info{
    position: absolute; 
    left: 9%;
    top: 33%;
}
.slide-container h1{
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;

}
.slide-container p{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 150%;
    color: white;
}
.banner-info span{
    color: rgb(2, 84, 146);
    font-weight: 600;
}
.heading-line{
    width: 100px;
}
.heading-line > div{
    width: 100px;
    height: 4px;
    background:rgb(2, 84, 146);
}
.slide-container img{
    z-index: -1;
}
.dots-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -30px;
}
.dots-container > div {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.dots-container > div .dot {
  cursor: pointer;
  font-size: 1.5em;
  color: #B5B5B5;
  transition: transform 1s;
}

.dots-container .dot.active,  .dots-container .dot:hover{
    transform: scale(2);
    color: black;
}
.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
}
.slide-container .slide {
  display: none;
  width: 200%;
}
.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.slide-container .slide img {
  width: 100%;
}
.whatsapp-button{
    position: fixed;
    bottom:40px;
	right:40px;
}
.whatsapp-button span{
    font-family: 'Alegreya Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}
.whatsapp-button button{
    display: flex;
    padding: 0em 0em 0em 1em;
    align-items: center;
    border-radius: 40px 40px 40px 40px;
    color: white;
    background-color: rgb(2, 84, 146);
    column-gap: 10px;
}

/* about-section */

.about-info > ul > li::before {
    content: "\2022";
    color: rgb(2, 84, 146);
    font-size: 1.5em;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
.content{
    background: url("../images/About-Us.png");
    background-repeat: no-repeat;
    background-position: right -49px top 20px;
}
.about-section{
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-heading{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 4em;
}

.about-info{
    grid-column: 3/12;
}

.about-heading > h2, .service-heading h2, .gallery-heading > h2, .brand-heading > h2, .features-heading > h2{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
}

.about-info > p{
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 150%;
    color: #292929;
}

/* service-section  */
.service-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    overflow-y: hidden;
}
.service-img-1{
    grid-column: 7/13;
    grid-row: 1/6;
    z-index: -1;
}
.service-img-1 img, .service-img-2 img  {
    width: 100%;
    height: 100%;
}
.service-img-2{
    grid-column: 1/6;
    grid-row: 2/7;
    z-index: -1;
    margin-top: 30%;
}
.service-no{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top:-0.4em;
}
.services-info > div{
    display: flex;
}
.points{
    margin-left: 18px;
}
.services-info img {
    width: 20px;
    height: 100%;
    padding-top: 10px;
    padding-right: 5px;
    border-radius: 10% 30%;
}
.services-info  p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: #000000;
}
.services-info ul {
    padding-left: 25px;
}
.services-info li{
    padding-bottom: 5px;
}
.service-heading{
    grid-column: 1/2;
    grid-row:1/2;
    margin-top: 25px;
}
.services-1{
    background-color: rgb(2, 84, 146);
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 0 1em 1em 1em;
}
.services-2{
    background-color: #C8C8C8;
    grid-column: 5/9;
    grid-row: 2/3;
    padding: 0 1em 1em 1em;
}
.services-3{
    background-color: #FADF62;
    grid-column: 11/13;
    grid-row: 1/2;
    padding: 0 1em 1em 1em;
}
.services-4{
    background-color: #FFFFFF;
    grid-column: 9/12;
    grid-row: 5/7;
    margin-left: 3em;
    margin-right: -3em;
    padding: 0 1em 1em 1em;
}

/* features-section */
.feature-image{
    position: absolute;
    right: 0;
}
.features-heading{
    display: flex;
}
.features-heading > h2{
    padding-top: 60px;
    color: white;
}
.features-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 7%;
    padding-top: 40px ;
    padding-bottom: 60px;
    align-items: center;
}
.features-info > div {
    width: 150px;
    justify-content: center;
    z-index: 1;
}
.features-info > div > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.features-info > div > p{
    font-style: normal;
    font-weight: 100;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.01em;
}

/* brand  */

.brands-info{
    padding-top:0em;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.brand{
    max-width: 1500px;
    margin: auto;
    width: 100%;
    padding-top: 2em;
    background-color:white ;
}

.clients{
    display: flex;
    justify-content: center;
    width: 98%;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 20px;
    padding:3em 0;
}
.clients > div{
    align-self: center;
}

/* gallery */
.gallery-heading .hls{
    display: none;
}
.pic-gallery{
    display: grid;
    grid-template-columns: 25% 75%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-img{
    display: grid;
    grid-template-columns: 25% 25% 50%;
    justify-content: center;
    align-items: center;
}
.gallery-img img{
    margin: 5px;
    transition: transform 1s;
    width: 90%
}
.gallery-img img:hover{
    transform: scale(1.2);
    border-radius: 1px;
    box-shadow: 0px 0px 10px 5px rgba(19, 4, 4, 0.226);
}
.img-3-1{
    width: 35%!important;
}
.img-3-2{
    width: 57%!important;
}
.img-3-3{
    width: 39%!important;
}
.img-3-4{
    width: 50%!important;
}
/* footer  */
.footer{
    padding: 1em 0;
    display: grid;
    grid-template-columns: 35% 20% auto auto;
    column-gap: 1em;
    color: white;
}
.footer a{
    text-decoration: none;
    color: white
}
.footer p {
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    line-height: 150%;
}
.footer-1 .footer-logo > p{
    text-align: left;
    padding-right: 10em;
    margin-top: 10px;
}
.footer-1 > div{
    margin-bottom: 10px;
}
.footer-5{
    text-align: left;
    grid-column: 1/5;
    grid-row: 2/3;
}
.footer-5 p{
    color: #DAEAFB;
    opacity: 0.47;
}
.social-logo a{
    padding-right: 10px;
    
}
.social-logo img{
    transition: transform 0.5s;
}
.social-logo img:hover{
    transform: scale(1.3);
}
.re-captcha{
    display: flex;
    justify-content: center;
}



@media screen and (min-width: 1025px){
    .sidenav,.nav2{
      display: none;
    }
    #particles-js{
        height: 76vh;
    }
    
}

@media screen and (max-width: 1024px){

    h1, h2, h3, h4, h5{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 10px;
    }
    .pic-gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery-img img {
        width: 90%;
    }
    #particles-js{
        height: 76vh;
    }
    .service-img-1{
        grid-column: 7/13;
        grid-row: 1/5;
    }

    .service-img-2{
        grid-column: 1/6;
        grid-row: 2/7;
        margin-top: 54%;
    }

    /* side-nav */
    .links{
        display: none;
    }
    .nav2 > img{
        width: 30px;
        height: 20px;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 999;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.4s;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 13px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    .appointment button{
        font-size: 13px;
    }
    .sidenav a:hover {
      color: #f1f1f1;
      background-color: rgb(2, 84, 146);
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .banner-info {
        left: 4%;
        top: 10%;
    }
    /* about  */
    .about-info > p{
        font-size: 14px;
    }
    /* service-section  */
    .services-1{
        grid-column: 1/5;
        grid-row: 2/4;
    }
    .services-2{
        grid-column: 6/11;
        grid-row: 2/3;
        margin-right: 1em;
        margin-top: 1em;
    }
    .services-3{
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .services-4{
        grid-column: 8/12;
        grid-row: 5/7;
        margin-left: 0em;
        margin-right: -2em;
    }
    .service-no img{
        width: 70px;
    }
    /* gallery  */
    .gallery-heading .vls{
        display: none;
    }
    .gallery-heading .hls{
        display: block;
    }
    .gallery-heading{
        align-items: flex-start;
    }
    /* footer  */
    .footer{
        grid-template-columns: 50% 50%;
    }
    .footer-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footer-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .footer-4{
        padding-top: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .footer-5{
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: center;
        padding-top: 20px;
    }
    .footer-1 .footer-logo > p{
        padding-right: 4em;
    }

    .form {
        min-width: 50%;
    }
}

@media screen and (max-width: 999px){
    .feature-image{
        display: none;
    }
    .slide-container img{
        display: none;
    }
    .slide-container{
        margin-bottom: 20px;
    }
    .banner-info {
        top: 5%;
    }
    .banner-1, .banner-2{
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-1{
        background-image: url('../images/Banner-tab.jpg');
    }
    .banner-2{
        background-image: url('../images/Banner-tab-2.jpg');
    }
    .dots-container > div {
        column-gap: 20px;
    }
    .dots-container{
        top: 0px;
        margin-bottom: 20px;
    }

    .address p, .address a{
        font-size: 7px;
        line-height: 15px;
    }
    .service-section{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, auto);
    }
    .service-img-1{
        grid-column: 3/7;
        grid-row: 1/6;
    }
    
    .service-img-2{
        grid-column: 1/5;
        grid-row: 6/11;
        margin-top: 2em;
    }
    .services-1{
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .services-2{
        grid-column: 1/4;
        grid-row: 6/9;
        margin-left: 0em;
        margin-right: 0em;
        margin-top: -1em;
    }
    .services-3{
        grid-column: 5/7;
        grid-row: 4/6;
    }
    .services-4{
        grid-column: 5/7;
        grid-row: 7/11;
        margin-left:-2em;
        margin-right: 0em;
    }
    .g-recaptcha {
        transform:scale(0.57);
        -webkit-transform:scal(0.57);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
    .form {
        min-width: 60%;
    }
}
@media screen and (max-width: 699px){
    .address-info{
        width: 60%;
    }
    .address p{
        line-height: 10px;
    }
    .whatsapp-button{
        bottom:10px;
        right:10PX;
    }
    .whatsapp-button span{
        display: none;
    }
    .whatsapp-button button, .whatsapp-button button:hover{
        background-color:transparent;
    }
    .banner-info {
        top: 5%;
    }
    .banner-1, .banner-2{
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-1{
        background-image: url('../images/Banner-mobile.jpg');
    }
    .banner-2{
        background-image: url('../images/Banner-mobile-2.jpg');
    }
    .slide-container h1 {
        font-size: 25px;
        line-height: 10px;
    }
    .slide-container p {
        font-size: 20px!important;
    }
    body{
        font-size: 12px;
    }
    p{
        font-weight: 500;
        font-size: 15px!important;
        line-height: 150%;
        margin-bottom: 8px;
    }
/* about  */
    .about-heading > h2, .service-heading h2, .gallery-heading > h2, .brand-heading > h2, .features-heading > h2{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
    }
    .about-section{
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
    }
    .about-heading{
        justify-content: flex-start;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    .about-info{
        grid-column: 2/3;
        grid-row: 1/3;
        margin-right: 5%;
    }
    .about-info > p,  .about-info li{
        font-size: 12px;
    }
    .about-image img{
        transform: rotate(180deg);
    }
    /* service-section  */
    .services-info  p{
        font-size: 12px;
        line-height: 20px;
    }
    .service-section{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(15,auto);
    }
    .service-heading{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .service-img-1{
        grid-column: 1/4;
        grid-row: 10/13;
        margin: 0 10px -20px 10px;
    }
    .service-img-2{
        grid-column: 1/4;
        grid-row: 5/8;
        margin: 0 10px 0 10px;
    }
    .services-1{
        grid-column: 1/4;
        grid-row: 2/6;
        margin: 0;
    }
    .services-2{
        grid-column: 1/4;
        grid-row: 8/10;
    }
    .services-3{
        grid-column: 2/4;
        grid-row:11/13 ;
    }
    .services-4{
        grid-column: 1/4;
        grid-row: 13/16;
        margin-top: 20px;
    }
    /* brand  */
    .brands-info{
        background-color:white;
        width: 100%!important;
        padding-left: 7.5%;
        margin-right: auto;
    }
    .brand{
        width: 100%;
        padding-left: 0em;
        padding-right: 0;
        padding-top: 2em;
    }
    .brand-heading{
        padding-left: 0em;
    }
     .clients{
         margin: 0;
         max-height: 150px;
         flex-wrap: wrap;
         overflow-x:hidden;
     }
     .clients::-webkit-scrollbar {
        width: 3px;
    }
    /* gallery  */
    .gallery-img{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
    }
    .gallery-img img, .img-3-1, .img-3-2, .img-3-3, .img-3-4{
        width: 95%!important;
    }
    .image-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .image-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .image-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* footer  */
    .footer{
        grid-template-columns:100%;
        grid-template-rows: auto;
    }
    .footer h4{
        font-size: 15px;
    }
    .footer p{
        font-size: 10px!important;
    }
    .footer-1 .footer-logo > p{
        padding-right: 0em;
    }
    .footer-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer-2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .footer-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .footer-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .footer-5{
        grid-column: 1/2;
        grid-row: 5/6;
    } 
    .re-captcha{
        padding-left: 20px;
    } 
    .form {
        width: 95%;
    }
    .blk .txt{
        width: auto;
    }
    #particles-js .heading h1{
        font-size: 20px;
    }
 
}
@media screen and (max-width: 470px){
    .blk .txt{
        padding:  0px 37px 30px 37px;
    }
    .content{
        background-position: right -186px top 20px;

    }
}
@media screen and (max-width: 300px){
    .heading-line{
        display: none;
    }
    .button button.work {
        height: 56px;
        width: 215px;
    }
}